CBT@ C:\xampp\htdocs\CBT
+-- @popperjs/core@2.11.8
+-- @tailwindcss/vite@4.1.6
+-- @vitejs/plugin-vue@5.2.4
+-- @vueform/multiselect@2.6.11
+-- ag-grid-community@31.3.4
+-- ag-grid-vue3@31.3.4
+-- axios@1.9.0
+-- bootstrap-icons@1.13.1
+-- bootstrap@5.3.6
+-- concurrently@9.1.2
+-- html2pdf.js@0.10.3
+-- jwt-decode@4.0.0
+-- laravel-vite-plugin@1.2.0
+-- lodash.debounce@4.0.8
+-- lodash@4.17.21
+-- sweetalert2@11.21.0
+-- tailwindcss@4.1.6
+-- vite@6.3.5
+-- vue-router@4.5.1
+-- vue-select@4.0.0-beta.6
+-- vue@3.5.13
+-- vue3-easy-data-table@1.5.47
`-- vuex@4.1.0

